<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cryptography</title>
    <!-- Include the CryptoJS library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="title">Cryptography</h1>
        <div class="buttons">
            <button onclick="showModernCiphers()">Modern Ciphers</button>
            <button onclick="showClassicalCiphers()">Classical Ciphers</button>
        </div>
        <div id="cipherOptions"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

